REACT_APP_AUTH0_DOMAIN=smart-grocery-list.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5nBf36LsA27ojlPCe2lM9RZpFmFQzaBr
AUTH0_REDIRECT_URI=smart-grocery-list://smart-grocery-list.uk.auth0.com/ios/smart-grocery-list.uk/callback